# NewsApp--Compose-MVVM-Glance-Widget

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/erayucar/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erayucar/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/erayucar/newsapp/common/: Resource.kt
app/src/main/java/com/erayucar/newsapp/data/di/: AppModule.kt
app/src/main/java/com/erayucar/newsapp/data/remote/: NewsAPI.kt
app/src/main/java/com/erayucar/newsapp/data/remote/dto/: NewsTopHeadLinesDto.kt  Source.kt
app/src/main/java/com/erayucar/newsapp/data/repository/: NewsRepoImpl.kt
app/src/main/java/com/erayucar/newsapp/domain/model/: Article.kt
app/src/main/java/com/erayucar/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/erayucar/newsapp/domain/use_case/: NewsTopHeadLinesUseCase.kt
app/src/main/java/com/erayucar/newsapp/presentation/: ArticleListState.kt  Screen.kt
app/src/main/java/com/erayucar/newsapp/presentation/article_detail/: ArticleDetailScreen.kt
app/src/main/java/com/erayucar/newsapp/presentation/article_list/: ArticleListScreen.kt  Components.kt
app/src/main/java/com/erayucar/newsapp/presentation/splash/: SplashScreen.kt
app/src/main/java/com/erayucar/newsapp/presentation/viewmodel/: ArticleListViewModel.kt
app/src/main/java/com/erayucar/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/erayucar/newsapp/widget/: NewsWidget.kt  NewsWidgetState.kt
app/src/main/java/com/erayucar/newsapp/widget/callback/: NewsRefreshCallback.kt
app/src/main/java/com/erayucar/newsapp/widget/color/: MyWidgetGlanceColorScheme.kt
app/src/main/java/com/erayucar/newsapp/widget/receiver/: NewsWidgetReceiver.kt
app/src/main/res/drawable/: baseline_business_center_24.xml  baseline_electric_car_24.xml  baseline_health_and_safety_24.xml  baseline_movie_filter_24.xml  baseline_science_24.xml  baseline_sports_soccer_24.xml
app/src/main/res/raw/: news.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: news_widget_info.xml
app/src/test/java/com/erayucar/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
